{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        com.google.api-client/google-api-client {:mvn/version "1.31.4"}
        com.google.apis/google-api-services-sheets {:mvn/version "v4-rev612-1.25.0"}
        com.google.apis/google-api-services-drive {:mvn/version "v3-rev197-1.25.0"}
        com.google.oauth-client/google-oauth-client-jetty {:mvn/version "1.31.5"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.choco-solver/choco-solver {:mvn/version "4.10.8"}}
 :aliases
 {:google-oauth2 {:exec-fn krukow.mentor-match.google-api/generate-token
                  :exec-args {:token-directory "./tokens"}}
  :match         {:exec-fn krukow.mentor-match/match
                  :exec-args {:config {:token-directory "./tokens"}}}

  :match-interactive
  {:exec-fn krukow.mentor-match/match-interactive
   :exec-args {:config {:token-directory "./tokens"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
